[flake8]
ignore =
    E201, # whitespace after '{'
    E202, # whitespace before '}'
    E501, # line too long
    E128, # continuation line under-indented for visual indent
    E226, # missing whitespace around arithmetic operator
    E126, # continuation line over-indented for hanging indent
    E203, # whitespace before ':'
    E111, # indentation is not a multiple of four
    E261, # at least two spaces before inline comment
    E124, # closing bracket does not match visual indentation
    E731, # do not assign a lambda expression, use a def
    E401, # multiple imports on one line
    E302, # expected 2 blank lines, found 1
    W503, # line break before binary operator
    E231, # missing whitespace after ':'
    E303, # too many blank lines (2)
    E302, # expected 2 blank lines, found 1
    E305, # expected 2 blank lines after class or function definition, found 1
    F401, # 'X' imported but unused
    F821, # undefined name 'X'
    E228, # missing whitespace around modulo operator
    E999, # SyntaxError: invalid syntax
    E225, # missing whitespace around operator
    F403, # 'from .base import *' used; unable to detect undefined names
    W391, # blank line at end of file
    E122, # continuation line missing indentation or outdented
    E251, # unexpected spaces around keyword / parameter equals
    E713, # test for membership should be 'not in'
    E722, # do not use bare except'
    E129, # visually indented line with same indent as next logical line
    E301, # expected 1 blank line, found 0
    E121, # continuation line under-indented for hanging indent
    E123, # closing bracket does not match indentation of opening bracket's line
    E127, # continuation line over-indented for visual indent
    E222, # multiple spaces after operator
    E265, # block comment should start with '# '
    F811, # redefinition of unused X
    E222, # multiple spaces after operator
    E117, # over-indented
    W504, # line break after binary operator
    F405, # 'X' may be undefined, or defined from star imports: X
    F841, # local variable 'tlc' is assigned to but never used
    W605, # invalid escape sequence '\|'
    F402, # import 'X' from line X shadowed by loop variable
